{
  "name": "util-extra",
  "version": "0.0.23",
  "description": "utils",
  "type": "module",
  "module": "lib/index.js",
  "exports": {
    ".": "lib/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "start": "jest --verbose --watch",
    "test": "jest --coverage",
    "prebuild": "rm dist -rf",
    "build": "node --loader ts-node/esm build.ts",
    "postbuild": "cp package.json dist && cp LICENSE dist && cp README.md dist",
    "prerelease": "npm run build && npm version patch && cp package.json dist",
    "release": "cd dist && npm publish"
  },
  "files": [
    "!.pnp.cjs",
    "!build.ts",
    "**/*.js",
    "**/*.js.map",
    "**/*.mjs",
    "**/*.mjs.map",
    "**/*.ts",
    "**/*.d.ts",
    "**/*.d.ts.map"
  ],
  "repository": "git+https://github.com/expert-elm/util-extra.git",
  "author": "Rabbit <yfhj1990@hotmali.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expert-elm/util-extra/issues"
  },
  "homepage": "https://github.com/expert-elm/util-extra#readme",
  "devDependencies": {
    "@jest/globals": "^27.0.3",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.19",
    "@types/node": "^10.14.10",
    "glob": "^7.1.4",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.1.1",
    "ts-jest": "^24.1.0",
    "ts-morph": "^2.3.0",
    "ts-node": "^10.0.0",
    "typescript": "4.1.5"
  },
  "sideEffects": false,
  "jest": {
    "preset": "ts-jest",
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".yarn",
      "<rootDir>/lib/",
      "<rootDir>/dist/",
      "<rootDir>/test/",
      "<rootDir>/node_modules/"
    ],
    "verbose": true
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "ts-node": {
    "transpileOnly": true
  },
  "dependenciesMeta": {
    "ts-node@10.0.0": {
      "unplugged": true
    }
  }
}
