{
  "private": true,
  "name": "util-extra-test-treeshake",
  "version": "0.0.0",
  "description": "util-extra tree shake test",
  "scripts": {
    "start": "webpack"
  },
  "license": "MIT",
  "dependencies": {
    "util-extra": "file:../../dist",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  }
}
